# GoApi

./: .gitignore  GoSolution.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
ApiGateways/Ocelot.ApiGateways/: Ocelot.ApiGateways.csproj  Program.cs  ocelot.Local.json
Services/MasterData.Api/: Dockerfile  MasterData.Api.csproj  MasterData.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/MasterData.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BranchController.cs  CandidateController.cs  CountryController.cs  EmployeeController.cs  EmployeeSchedulingController.cs  RecruitmentController.cs  ScheduleController.cs  WeatherForecastController.cs
Services/MasterData.Api/Middlewares/: ErrorHandlingMiddleware.cs
Services/MasterData.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Services/MasterData.Api/Properties/: launchSettings.json
Services/MasterData.Application/: MasterData.Application.csproj
Services/MasterData.Application/Abtractions/: IJwtProvider.cs  IPasswordProvider.cs
Services/MasterData.Application/Commands/: CreateBranchCommand.cs  CreateEmployeeCommand.cs  CreateEmployeeSchedulingCommand.cs  CreateScheduleCommand.cs  LoginCommand.cs  UpdateEmployeeSchedulingCommand.cs
Services/MasterData.Application/Dtos/: CandidateDto.cs  EducationHistoryDto.cs  EmployeeDto.cs  EmployeeScheduleDto.cs  JobHistoryDto.cs  MenuDto.cs  RecruitmentCampaignDto.cs  RightDto.cs  RoleDto.cs
Services/MasterData.Application/Exceptions/: InvalidTokenException.cs  NotFoundException.cs
Services/MasterData.Application/Extensions/: GenderExtensions.cs  ServiceRegistration.cs
Services/MasterData.Application/Handlers/: CreateBranchCommandHandler.cs  CreateEmployeeSchedulingCommandHandler.cs  CreateScheduleCommandHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeSchedulingByDateQueryHandler.cs  LoginCommandHandler.cs  UpdateEmployeeSchedulingCommandHandler.cs
Services/MasterData.Application/Handlers/Queries/: GetCandidatePagingQueryHandler.cs  GetMenuByEmployeeIdQueryHandler.cs  GetRecruitmentCampaignPagingQueryHandler.cs  ImportCertificateQueryHandler.cs  ParseCvInformationQueryHandler.cs
Services/MasterData.Application/Mappers/: BranchMappingProfile.cs  CandidateMappingProfile.cs  EducationHistoryMappingProfile.cs  EmployeeMappingProfile.cs  JobHistoryMappingProfile.cs  MenuMappingProfile.cs  RecruitmentCampaignMappingProfile.cs  RightMappingProfile.cs  RoleMappingProfile.cs  ScheduleMappingProfile.cs
Services/MasterData.Application/Queries/: GetCandidatePagingQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeeSchedulingByDateQuery.cs  GetRecruitmentCampaignPagingQuery.cs  ImportCertificateQuery.cs  ParseCvInformationQuery.cs
Services/MasterData.Application/Responses/: BranchResponse.cs  ScheduleDetailResponse.cs  ScheduleResponse.cs
Services/MasterData.Application/Services/: ImportCertificateService.cs  JobsGoService.cs
Services/MasterData.Application/Validators/: CreateScheduleCommandValidator.cs
Services/MasterData.Core/: MasterData.Core.csproj
Services/MasterData.Core/Common/: PagingRequestBase.cs  PagingResultBase.cs  RecruitmentCampaignPagingRequest.cs
Services/MasterData.Core/Errors/: EntityErrors.cs
Services/MasterData.Core/Repositories/: IAccountRepository.cs  IAsyncRepository.cs  IBranchRepository.cs  ICandidateRepository.cs  IEmployeeRepository.cs  IMenuRepository.cs  IRecruitmentCampaignRepository.cs  IScheduleRepository.cs
Services/MasterData.Core/Shared/: Error.cs  IValidationResult.cs  JobsGoResponse.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Services/MasterData.Infrastructure/: MasterData.Infrastructure.csproj
Services/MasterData.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordProvider.cs
Services/MasterData.Infrastructure/Extensions/: InfraServices.cs
Services/MasterData.Infrastructure/Repositories/: AccountRepository.cs  BranchRepository.cs  CandidateRepository.cs  EmployeeRepository.cs  MenuRepository.cs  RecruitmentCampaignRepository.cs  RepositoryBase.cs  ScheduleRepository.cs
Services/Scheduling.Api/: Dockerfile  Program.cs  Schedule.Api.http  Scheduling.Api.csproj  WeatherForecast.cs
Services/Scheduling.Api/Controllers/: ApiController.cs  BranchController.cs  EmployeeSchedulingController.cs  ScheduleController.cs
Services/Scheduling.Api/Properties/: launchSettings.json
Services/Scheduling.Application/: Scheduling.Application.csproj
Services/Scheduling.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Scheduling.Application/Commands/: CreateBranchCommand.cs  CreateEmployeeSchedulingCommand.cs  CreateScheduleCommand.cs  UpdateEmployeeSchedulingCommand.cs
Services/Scheduling.Application/Dtos/: EmployeeScheduleDto.cs
Services/Scheduling.Application/Exceptions/: ScheduleNotFoundException.cs  ValidationException.cs
Services/Scheduling.Application/Extensions/: ServiceRegistration.cs
Services/Scheduling.Application/Handlers/: CreateBranchCommandHandler.cs  CreateEmployeeSchedulingCommandHandler.cs  CreateScheduleCommandHandler.cs  GetEmployeeSchedulingByDateQueryHandler.cs  UpdateEmployeeSchedulingCommandHandler.cs
Services/Scheduling.Application/Mappers/: BranchMappingProfile.cs  ScheduleMappingProfile.cs
Services/Scheduling.Application/Queries/: GetEmployeeSchedulingByDateQuery.cs
Services/Scheduling.Application/Responses/: BranchResponse.cs  (+2 more)
Services/Scheduling.Core/: Scheduling.Core.csproj
Services/Scheduling.Core/Repositories/: IAsyncRepository.cs  IBranchRepository.cs  IScheduleRepository.cs
Services/Scheduling.Infrastructure/: Scheduling.Infrastructure.csproj
Services/Scheduling.Infrastructure/Extensions/: InfraServices.cs
Services/Scheduling.Infrastructure/Repositories/: BranchRepository.cs  RepositoryBase.cs  ScheduleRepository.cs
Services/Scheduling.Infrastructure/SeedingData/: PoliticalQuanlifications.json  PoseidonDatas.sql  Schedule.json
Services/TestApi/: Dockerfile  TestApi.csproj  TestApi.http
(+2 files in other folders)
