<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Schedule.Infrastructure</RootNamespace>
    </PropertyGroup>
    <Target Name="Restore" BeforeTargets="Build">
        <Exec Command="dotnet restore $(MSBuildProjectDirectory)\$(MSBuildProjectName).csproj" />
    </Target>
    <ItemGroup>
      <ProjectReference Include="..\Scheduling.Application\Scheduling.Application.csproj" />
    </ItemGroup>

</Project>
